@article{nakashima1999analysis,
  title={{Analysis of software bug causes and its prevention}},
  author={Nakashima, T. and Oyama, M. and Hisada, H. and Ishii, N.},
  journal={Information and Software Technology},
  volume={41},
  number={15},
  pages={1059--1068},
  year={1999},
  publisher={Elsevier}
}

@inproceedings{hangal2002tracking,
  title={{Tracking down software bugs using automatic anomaly detection}},
  author={Hangal, S. and Lam, M. S.},
  booktitle={Proceedings of the 24th international conference on Software engineering},
  pages={291--301},
  year={2002},
  organization={ACM}
}

@article{serrano2005bugzilla,
  title={{Bugzilla, ITracker, and other bug trackers}},
  author={Serrano, N. and Ciordia, I.},
  journal={Software, IEEE},
  volume={22},
  number={2},
  pages={11--13},
  year={2005},
  publisher={IEEE}
}

@inproceedings{ayewah2010google,
  title={{The google findbugs fixit}},
  author={Ayewah, N. and Pugh, W.},
  booktitle={Proceedings of the 19th international symposium on Software testing and analysis},
  pages={241--252},
  year={2010},
  organization={ACM}
}

@inproceedings{bettenburg2008duplicate,
  title={{Duplicate bug reports considered harmful… really?}},
  author={Bettenburg, N. and Premraj, R. and Zimmermann, T. and Kim, S.},
  booktitle={Software Maintenance, 2008. ICSM 2008. IEEE International Conference on},
  pages={337--345},
  year={2008},
  organization={IEEE}
}

@inproceedings{anvik2006should,
  title={{Who should fix this bug?}},
  author={Anvik, J. and Hiew, L. and Murphy, G. C.},
  booktitle={Proceedings of the 28th international conference on Software engineering},
  pages={361--370},
  year={2006},
  organization={ACM}
}

@inproceedings{anvik2005coping,
  title={{Coping with an open bug repository}},
  author={Anvik, J. and Hiew, L. and Murphy, G. C.},
  booktitle={Proceedings of the 2005 OOPSLA workshop on Eclipse technology eXchange},
  pages={35--39},
  year={2005},
  organization={ACM}
}

@inproceedings{sun2010discriminative,
  title={{A discriminative model approach for accurate duplicate bug report retrieval}},
  author={Sun, C. and Lo, D. and Wang, X. and Jiang, J. and Khoo, S. C.},
  booktitle={Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering-Volume 1},
  pages={45--54},
  year={2010},
  organization={ACM}
}

@inproceedings{runeson2007detection,
  title={{Detection of duplicate defect reports using natural language processing}},
  author={Runeson, P. and Alexandersson, M. and Nyholm, O.},
  booktitle={Software Engineering, 2007. ICSE 2007. 29th International Conference on},
  pages={499--510},
  year={2007},
  organization={IEEE}
}

@phdthesis{hiew2006assisted,
  title={{Assisted detection of duplicate bug reports}},
  author={Hiew, L.},
  year={2006},
  school={The University Of British Columbia}
}

@inproceedings{nagwani2009weight,
  title={{Weight similarity measurement model based, object oriented approach for bug databases mining to detect similar and duplicate bugs}},
  author={Nagwani, N. K. and Singh, P.},
  booktitle={Proceedings of the International Conference on Advances in Computing, Communication and Control},
  pages={202--207},
  year={2009},
  organization={ACM}
}

@inproceedings{sureka2010detecting,
  title={{Detecting duplicate bug report using character n-gram-based features}},
  author={Sureka, A. and Jalote, P.},
  booktitle={Software Engineering Conference (APSEC), 2010 17th Asia Pacific},
  pages={366--374},
  year={2010},
  organization={IEEE}
}

@inproceedings{sun2011towards,
  title={{Towards more accurate retrieval of duplicate bug reports}},
  author={Sun, C. and Lo, D. and Khoo, S. C. and Jiang, J.},
  booktitle={Proceedings of the 2011 26th IEEE/ACM International Conference on Automated Software Engineering},
  pages={253--262},
  year={2011},
  organization={IEEE Computer Society}
}

@inproceedings{jalbert2008automated,
  title={{Automated duplicate detection for bug tracking systems}},
  author={Jalbert, N. and Weimer, W.},
  booktitle={Dependable Systems and Networks With FTCS and DCC, 2008. DSN 2008. IEEE International Conference on},
  pages={52--61},
  year={2008},
  organization={IEEE}
}

@inproceedings{wang2008approach,
  title={{An approach to detecting duplicate bug reports using natural language and execution information}},
  author={Wang, X. and Zhang, L. and Xie, T. and Anvik, J. and Sun, J.},
  booktitle={Proceedings of the 30th international conference on Software engineering},
  pages={461--470},
  year={2008},
  organization={ACM}
}

@inproceedings{guana2012stars,
  title={{Do the stars align? Multidimensional analysis of Android's layered architecture}},
  author={Guana, V. and Rocha, F. and Hindle, A. and Stroulia, E.},
  booktitle={Mining Software Repositories (MSR), 2012 9th IEEE Working Conference on},
  pages={124--127},
  year={2012},
  organization={IEEE}
}

@inproceedings{hindle2011automated,
  title={{Automated topic naming to support cross-project analysis of software maintenance activities}},
  author={Hindle, A. and Ernst, N. A. and Godfrey, M. W. and Mylopoulos, J.},
  booktitle={Proceedings of the 8th Working Conference on Mining Software Repositories},
  pages={163--172},
  year={2011},
  organization={ACM}
}

@inproceedings{han2012understanding,
  title={Understanding Android Fragmentation with Topic Analysis of Vendor-Specific Bugs},
  author={Han, D. and Zhang, C. and Fan, X. and Hindle, A. and Wong, K. and Stroulia, E.},
  booktitle={Reverse Engineering (WCRE), 2012 19th Working Conference on},
  pages={83--92},
  year={2012},
  organization={IEEE}
}

@inproceedings{robertson2004simple,
  title={{Simple BM25 extension to multiple weighted fields}},
  author={Robertson, S. and Zaragoza, H. and Taylor, M.},
  booktitle={Proceedings of the thirteenth ACM international conference on Information and knowledge management},
  pages={42--49},
  year={2004},
  organization={ACM}
}

@inproceedings{voorhees1999trec,
  title={{The TREC-8 Question Answering Track Report.}},
  author={Voorhees, E. M. and others},
  booktitle={TREC},
  volume={99},
  pages={77--82},
  year={1999}
}

@inproceedings{nguyen2012duplicate,
  title={{Duplicate bug report detection with a combination of information retrieval and topic modeling}},
  author={Nguyen, A. T. and Nguyen, T. T. and Nguyen, T. N. and Lo, D. and Sun, C.},
  booktitle={Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering},
  pages={70--79},
  year={2012},
  organization={ACM}
}

@inproceedings{alipour2013contextual,
  title={{A contextual approach towards more accurate duplicate bug report detection}},
  author={Alipour, A. and Hindle, A. and Stroulia, E.},
  booktitle={Proceedings of the Tenth International Workshop on Mining Software Repositories},
  pages={183--192},
  year={2013},
  organization={IEEE Press}
}


@misc{Androidarchitecture:Online,
author = {Android Community},
title = {{Android Technical Information}},
month = February,
year = {2013},
howpublished = {\url{http://source.android.com/tech/security/}}
}



@inproceedings{ramage2009labeled,
  title={{Labeled LDA: A supervised topic model for credit attribution in multi-labeled corpora}},
  author={Ramage, D. and Hall, D. and Nallapati, R. and Manning, C. D.},
  booktitle={Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1-Volume 1},
  pages={248--256},
  year={2009},
  organization={Association for Computational Linguistics}
}

@misc{langford2007vowpal,
  title={{Vowpal wabbit online learning project}},
  author={Langford, J. and Li, L. and Strehl, A.},
  year={2007},
  publisher={Technical report, \url{http://hunch.net}}
}

@inproceedings{holmes1994weka,
  title={{Weka: A machine learning workbench}},
  author={Holmes, G. and Donkin, A. and Witten, I. H.},
  booktitle={Intelligent Information Systems, 1994. Proceedings of the 1994 Second Australian and New Zealand Conference on},
  pages={357--361},
  year={1994},
  organization={IEEE}
}
@misc{openofficearch,
  year = {2000},
  author = {Sun Microsystems},
  howpublished = {\url{http://www.immagic.com/eLibrary/ARCHIVES/GENERAL/SUN/OPENOFCT.pdf}},
  booktitle={{The OpenOffice.org Source Project: Technical Overview}},
  title={The OpenOffice.org Source Project: Technical Overview},
  organization = {Sun Microsystems}
}

@book{BrownWilson2011ArchOSS,
    abstract = {{Architects look at thousands of buildings during their training, and study critiques of those buildings written by masters. In contrast, most software developers only ever get to know a handful of large programs well - usually programs they wrote themselves - and never study the great programs of history. As a result, they repeat one another's mistakes rather than building on one another's successes. This book's goal is to change that. In it, the authors of twenty-five open source applications explain how their software is structured, and why. What are each program's major components? How do they interact? And what did their builders learn during their development? In answering these questions, the contributors to this book provide unique insights into how they think.}},
    author = {Brown, Amy and Wilson, Greg},
    citeulike-article-id = {9904669},
    citeulike-linkout-0 = {http://www.aosabook.org/en/},
    citeulike-linkout-1 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/1257638017},
    citeulike-linkout-10 = {http://www.librarything.com/isbn/1257638017},
    citeulike-linkout-2 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/1257638017},
    citeulike-linkout-3 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/1257638017},
    citeulike-linkout-4 = {http://www.amazon.jp/exec/obidos/ASIN/1257638017},
    citeulike-linkout-5 = {http://www.amazon.co.uk/exec/obidos/ASIN/1257638017/citeulike00-21},
    citeulike-linkout-6 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/1257638017},
    citeulike-linkout-7 = {http://www.worldcat.org/isbn/1257638017},
    citeulike-linkout-8 = {http://books.google.com/books?vid=ISBN1257638017},
    citeulike-linkout-9 = {http://www.amazon.com/gp/search?keywords=1257638017\&index=books\&linkCode=qs},
    day = {02},
    howpublished = {Paperback},
    isbn = {1257638017},
    keywords = {open-source, software-engineering},
    month = jun,
    chapter = {Eclipse},
    author = {Kim Moir},
    pages = {432+},
    posted-at = {2011-10-14 12:17:38},
    priority = {2},
    publisher = {lulu.com},
    title = {{The Architecture Of Open Source Applications}},
    url = {http://www.aosabook.org/en/},
    year = {2011}
}
@article{grosskurth2006architecture,
  title={Architecture and evolution of the modern web browser},
  author={Grosskurth, Alan and Godfrey, Michael W},
  journal={Preprint submitted to Elsevier Science},
  year={2006}
}
